<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Don't know
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Горизонтальные жалюзи</a></li>
                    <li><a href="#">Вертикальные жалюзи</a></li>
                    <li><a href="#">Рулонные шторы</a></li>
                </ul>
            </div>

            <ul class="nav navbar-nav">
                <li><a href="/admin/add/user">Добавить пользователя</a></li>
            </ul>
            <a class="btn btn-primary pull-right" href="j_spring_security_logout">Выход</a>
        </div>
    </div>

</nav>

<script type="text/javascript">
</script>