<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/home">
                <img src="/resources/images/logo.png" width="70" height="60" class="header-logo">
            </a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Продукция
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="/horizontal">Горизонтальные жалюзи</a></li>
                    <li><a href="/vertical">Вертикальные жалюзи</a></li>
                    <li><a href="/rolling">Рулонные шторы</a></li>
                </ul>
            </div>

            <ul class="nav navbar-nav">
                <li><a href="#">Каталоги</a></li>
            </ul>

            <c:if test="${authUser.role != 'ROLE_CUSTOMER'}">
            <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#authorizationModal">Личный кабинет
            </button>
            </c:if>

            <c:if test="${authUser.role == 'ROLE_CUSTOMER'}">
            <a class="btn btn-primary pull-right" href="j_spring_security_logout">Выход</a>
            </c:if>
        </div>
    </div>

    <div class="modal fade" id="authorizationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Авторизируйтесь:</h4>
                </div>
                <div class="modal-body">
                    <form class="form-signin" action="<c:url value='j_spring_security_check'/>" name="f" method="POST">
                        <input type="text" class="form-control" name="j_username" placeholder="Логин" autofocus style="margin-bottom: 5px">
                        <input type="password" class="form-control" name="j_password" placeholder="Пароль">
                        <button class="btn btn-danger pull-right" style="margin-top: 5px;margin-bottom: 5px;"
                                type="button" data-dismiss="modal">Закрыть
                        </button>
                        <button class="btn btn-primary pull-right"
                                style="margin-right: 10px;margin-top: 5px;margin-bottom: 5px;" type="submit">Войти
                        </button>
                    </form>
                </div>
                <div class="modal-footer" style="margin-top: 15px">
                    <a href="/registration" class="nav navbar-nav">Зарегестрироваться</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<script type="text/javascript">

</script>